DROP TABLE STUDENT
DROP TABLE TEACHER
DROP TABLE SUBJECT
DROP TABLE CLASS
DROP TABLE EXAM
DROP TABLE QUESTION
DROP TABLE TEACH
DROP TABLE CHOOSE
DROP TABLE SET
DROP TABLE ANSWER
DROP TABLE TAKE


-- create table - STUDENT
CREATE TABLE STUDENT(STU_ID VARCHAR(8) NOT NULL, STU_NAME VARCHAR(20),C_ID VARCHAR(3),STU_PWD VARCHAR(10));

-- create table - TEACHER
CREATE TABLE TEACHER(TEA_ID VARCHAR(8) NOT NULL,TEA_NAME VARCHAR(20),TEA_PWD VARCHAR(10));

-- create table - SUBJECT
CREATE TABLE SUBJECT(SUB_ID VARCHAR(12) NOT NULL, SUB_NAME VARCHAR(30));

-- create table - CLASS
CREATE TABLE CLASS(C_ID VARCHAR(3) NOT NULL,INSTRUCTOR_ID VARCHAR(12));

-- create table - EXAM
CREATE TABLE EXAM(TEST# VARCHAR(10) NOT NULL,DATE DATE(10),STRAT_TIME TIME(10),DURATION VARCHAR(8));

-- create table - QUESTION
CREATE TABLE QUESTION(TEST# VARCHAR(10) NOT NULL, Q# VARCHAR(12) NOT NULL,COMPULSORY VARCHAR(3),TYPE VARCHAR(20),SCORE DOUBLE(2,2),Q_CONTENT VARCHAR(100),ANSWER VARCHAR(100))

-- create table - TEACH
CREATE TABLE TEACH(YEAR NUMBER(4) NOT NULL, SEM NUMBER(4) NOT NULL, TEA_ID VARCHAR(8) NOT NULL,SUB_ID VARCHAR(12),C_ID VARCHAR(3) NOT NULL)

-- create table - CHOOSE
CREATE TABLE CHOOSE(YEAR NUMBER(4) NOT NULL, SEM NUMBER(4) NOT NULL,C_ID VARCHAR(3) NOT NULL,SUB_ID VARCHAR(12) NOT NULL)

-- create table - SET
CREATE TABLE SET(TEST# VARCHAR(10) NOT NULL,YEAR NUMBER(4), SEM NUMBER(4),TEA_ID VARCHAR(8),C_ID VARCHAR(3))

-- create table - ANSWER
CREATE TABLE ANSWER(Q# VARCHAR(12) NOT NULL,TEST# VARCHAR(10) NOT NULL,STU_ID VARCHAR(8) NOT NULL,STU_ANS VARCHAR(100),STU_SCORE DOUBLE(2,2))

-- create table - TAKE
CREATE TABLE TAKE(TEST# VARCHAR(10) NOT NULL,STU_ID VARCHAR(8) NOT NULL,TEST_RESULT DOUBLE(3,2), COMMENTS VARCHAR(100))

-- insert records into STUDENT
INSERT INTO STUDENT VALUES ('S180101','Mickey');
INSERT INTO STUDENT VALUES ('S180102','Goofy');
INSERT INTO STUDENT VALUES ('S180103','Danny Johnson');
INSERT INTO STUDENT VALUES ('S180104','Mulan');
INSERT INTO STUDENT VALUES ('S180105','Alex Williams');
INSERT INTO STUDENT VALUES ('S180106','Elsa');
INSERT INTO STUDENT VALUES ('S180107','Jimmy');
INSERT INTO STUDENT VALUES ('S180108','Austin Jones');
INSERT INTO STUDENT VALUES ('S180109','Martin Cooper');
INSERT INTO STUDENT VALUES ('S180110','Thomas');
INSERT INTO STUDENT VALUES ('S180111','Kylie');
INSERT INTO STUDENT VALUES ('S180112','Chris');
INSERT INTO STUDENT VALUES ('S180113','Gabe Vincent');
INSERT INTO STUDENT VALUES ('S180114','Evan');
INSERT INTO STUDENT VALUES ('S180115','Kendall');
INSERT INTO STUDENT VALUES ('S180116','Jeff Teague');
INSERT INTO STUDENT VALUES ('S180117','Kevin');
INSERT INTO STUDENT VALUES ('S180118','Max Black');
INSERT INTO STUDENT VALUES ('S180119','Caroline");
INSERT INTO STUDENT VALUES ('S180120','Kat Dennings');
INSERT INTO STUDENT VALUES ('S180121','Beth Behrs');
INSERT INTO STUDENT VALUES ('S180122','Earl');
INSERT INTO STUDENT VALUES ('S180123','Oleg');
INSERT INTO STUDENT VALUES ('S180124','Garrett Morris');
INSERT INTO STUDENT VALUES ('S180125','Jonathan');
INSERT INTO STUDENT VALUES ('S180126','Jennifer');
INSERT INTO STUDENT VALUES ('S180127','Nick Zano');
INSERT INTO STUDENT VALUES ('S180128','Renee Taylor');
INSERT INTO STUDENT VALUES ('S180129','Nora');
INSERT INTO STUDENT VALUES ('S180130','Jackee');

INSERT INTO STUDENT VALUES ('S190201','Victor');
INSERT INTO STUDENT VALUES ('S190202','Jeremy Lamb');
INSERT INTO STUDENT VALUES ('S190203','Emily');
INSERT INTO STUDENT VALUES ('S190204','Brian');
INSERT INTO STUDENT VALUES ('S190205','Joe Harris');
INSERT INTO STUDENT VALUES ('S190206','Alize');
INSERT INTO STUDENT VALUES ('S190207','Olivia');
INSERT INTO STUDENT VALUES ('S190208','Hill');
INSERT INTO STUDENT VALUES ('S190209','Bella');
INSERT INTO STUDENT VALUES ('S190210','Susan Simon');
INSERT INTO STUDENT VALUES ('S190211','Peter Parker');
INSERT INTO STUDENT VALUES ('S190212','Sam');
INSERT INTO STUDENT VALUES ('S190213','Elizabeth');
INSERT INTO STUDENT VALUES ('S190214','Mary Green');
INSERT INTO STUDENT VALUES ('S190215','Amy');
INSERT INTO STUDENT VALUES ('S190216','Penny');
INSERT INTO STUDENT VALUES ('S190217','Kaley');
INSERT INTO STUDENT VALUES ('S190218','James Joseph');
INSERT INTO STUDENT VALUES ('S190219','Melissa Rauch');
INSERT INTO STUDENT VALUES ('S190220','Mayim');
INSERT INTO STUDENT VALUES ('S190221','Kunal');
INSERT INTO STUDENT VALUES ('S190222','Kim Kardashian');
INSERT INTO STUDENT VALUES ('S190223','Carol Ann');
INSERT INTO STUDENT VALUES ('S190224','Christine');
INSERT INTO STUDENT VALUES ('S190225','Laurie');
INSERT INTO STUDENT VALUES ('S190226','Sarah');
INSERT INTO STUDENT VALUES ('S190227','Brian Posehn');
INSERT INTO STUDENT VALUES ('S190228','Richard');
INSERT INTO STUDENT VALUES ('S190229','Kate');
INSERT INTO STUDENT VALUES ('S190230','Mark Harelik');

INSERT INTO STUDENT VALUES ('S190301','Boris Spacey');
INSERT INTO STUDENT VALUES ('S190302','Alice Amter');
INSERT INTO STUDENT VALUES ('S190303','Robin Wright');
INSERT INTO STUDENT VALUES ('S190304','Derek');
INSERT INTO STUDENT VALUES ('S190305','Rachel');
INSERT INTO STUDENT VALUES ('S190306','Regina');
INSERT INTO STUDENT VALUES ('S190307','Nathan Darrow');
INSERT INTO STUDENT VALUES ('S190308','Greg');
INSERT INTO STUDENT VALUES ('S190309','Riki');
INSERT INTO STUDENT VALUES ('S190310','Campbell');
INSERT INTO STUDENT VALUES ('S190311','Anne Hathaway');
INSERT INTO STUDENT VALUES ('S190312','Neve');
INSERT INTO STUDENT VALUES ('S190313','Sean');
INSERT INTO STUDENT VALUES ('S190314','Reed Birney');
INSERT INTO STUDENT VALUES ('S190315','Patrick')
INSERT INTO STUDENT VALUES ('S190316','Diane Lane');
INSERT INTO STUDENT VALUES ('S190317','Evan Stan');
INSERT INTO STUDENT VALUES ('S190318','Dominic');
INSERT INTO STUDENT VALUES ('S190319','Natalie');
INSERT INTO STUDENT VALUES ('S190320','Julie Andrews');
INSERT INTO STUDENT VALUES ('S190321','Amanda Coleman');
INSERT INTO STUDENT VALUES ('S190322','Lex');
INSERT INTO STUDENT VALUES ('S190323','Nicholas');
INSERT INTO STUDENT VALUES ('S190324','Molly');
INSERT INTO STUDENT VALUES ('S190325','Kirsty Mather');
INSERT INTO STUDENT VALUES ('S190326','Ben Uttley');
INSERT INTO STUDENT VALUES ('S190327','Hayley Atwell');
INSERT INTO STUDENT VALUES ('S190328','Doug Cockle');
INSERT INTO STUDENT VALUES ('S190329','Erich');
INSERT INTO STUDENT VALUES ('S190330','Rosanna');

-- insert records into TEACHER
INSERT INTO TEACHER VALUES ('T890023','Bobby Berk');
INSERT INTO TEACHER VALUES ('T920045','Jinsoo Lee');
INSERT INTO TEACHER VALUES ('T960678','Almen Yau');
INSERT INTO TEACHER VALUES ('T836099','Dean');
INSERT INTO TEACHER VALUES ('T825189','Antoni');
INSERT INTO TEACHER VALUES ('T930577','Pearl Lin');
INSERT INTO TEACHER VALUES ('T918821','Karamo Brown');
INSERT INTO TEACHER VALUES ('T867474','Valerie');
INSERT INTO TEACHER VALUES ('T865677','Tedd Li');

-- insert records into SUBJECT
INSERT INTO SUBJECT VALUES ('COMP2411','Database Systems');
INSERT INTO SUBJECT VALUES ('COMP2011','Data Structure');
INSERT INTO SUBJECT VALUES ('AF2111','Accounting');
INSERT INTO SUBJECT VALUES ('CBS2012','Language');
INSERT INTO SUBJECT VALUES ('ELC2012','English Debating');
INSERT INTO SUBJECT VALUES ('COMP2021','Java');
INSERT INTO SUBJECT VALUES ('ABCT1234','Science');
INSERT INTO SUBJECT VALUES ('APSS1011','Psychology');
INSERT INTO SUBJECT VALUES ('HTM1203','Tourism');

-- insert records into CLASS
INSERT INTO CLASS VALUES ('C01','IN892301');
INSERT INTO CLASS VALUES ('C02','IN844502');
INSERT INTO CLASS VALUES ('C03','IN857803');

-- insert records into TEACH
INSERT INTO TEACH VALUES ('T890023','COMP2411','C01');
INSERT INTO TEACH VALUES ('T890023','COMP2411','C02');
INSERT INTO TEACH VALUES ('T890023','COMP2411','C03');
INSERT INTO TEACH VALUES ('T836099','COMP2011','C01');
INSERT INTO TEACH VALUES ('T836099','COMP2011','C02');
INSERT INTO TEACH VALUES ('T836099','COMP2011','C03');
INSERT INTO TEACH VALUES ('T918821','COMP2021','C01');
INSERT INTO TEACH VALUES ('T918821','COMP2021','C02');
INSERT INTO TEACH VALUES ('T918821','COMP2021','C03');
INSERT INTO TEACH VALUES ('T865677','ABCT1234','C01');
INSERT INTO TEACH VALUES ('T930577','HTM1203','C01');
INSERT INTO TEACH VALUES ('T825189','ELC2012','C02');
INSERT INTO TEACH VALUES ('T920045','AF2111','C02');
INSERT INTO TEACH VALUES ('T867474','CBS2012','C03');
INSERT INTO TEACH VALUES ('T960678','APSS1011','C03');

-- insert records into CHOOSE
INSERT INTO IN VALUES ('C01','COMP2411');
INSERT INTO IN VALUES ('C01','COMP2011');
INSERT INTO IN VALUES ('C01','COMP2021');
INSERT INTO IN VALUES ('C01','ABCT1234');
INSERT INTO IN VALUES ('C01','HTM1203');
INSERT INTO IN VALUES ('C02','COMP2411');
INSERT INTO IN VALUES ('C02','COMP2011');
INSERT INTO IN VALUES ('C02','COMP2021');
INSERT INTO IN VALUES ('C02','ELC2012');
INSERT INTO IN VALUES ('C02','AF2111');
INSERT INTO IN VALUES ('C03','COMP2411');
INSERT INTO IN VALUES ('C03','COMP2011');
INSERT INTO IN VALUES ('C03','COMP2021');
INSERT INTO IN VALUES ('C03','CBS2012');
INSERT INTO IN VALUES ('C03','APSS1011');
